WpfApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Video Downloader" Height="600" Width="800"
        FontSize="14" Background="#F5F5F5"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Destinations -->
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Text="Destinations" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="destinationsListBox" 
                     Background="White"
                     BorderBrush="#BDBDBD"
                     FontSize="12"/>
        </DockPanel>

        <!-- Right Panel - Controls -->
        <StackPanel Grid.Column="2">
            <!-- Options Group -->
            <GroupBox Header="Options" Margin="0,0,0,10" Padding="10">
                <StackPanel>
                    <CheckBox x:Name="cbCookies" Content="Cookies from browser" IsChecked="True"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox x:Name="cbCustomRanges" Content="Custom ranges" Margin="0,0,15,0"/>
                        <CheckBox x:Name="cb720p" Content="720p" Margin="0,0,15,0"/>
                        <CheckBox x:Name="cb1080p" Content="1080p"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Ranges Group -->
            <GroupBox Header="Time Ranges" Margin="0,0,0,10" Padding="10">
                <StackPanel>
                    <ListBox x:Name="listboxRanges" Height="120" Margin="0,0,0,10"/>
                    
                    <!-- Time Input Section -->
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Start Time -->
                        <Label Content="Start" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="hourStart" Width="40" Text="00" TextAlignment="Center"/>
                            <TextBlock Text=":" VerticalAlignment="Center" Margin="2,0"/>
                            <TextBox x:Name="minuteStart" Width="40" Text="00" TextAlignment="Center"/>
                            <TextBlock Text=":" VerticalAlignment="Center" Margin="2,0"/>
                            <TextBox x:Name="secondStart" Width="40" Text="00" TextAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="BtnSetToZeroStart" Content="0" Grid.Row="0" Grid.Column="2" Width="30"/>

                        <!-- End Time -->
                        <Label Content="End" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,0,0"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBox x:Name="hourEnd" Width="40" Text="00" TextAlignment="Center"/>
                            <TextBlock Text=":" VerticalAlignment="Center" Margin="2,0"/>
                            <TextBox x:Name="minuteEnd" Width="40" Text="00" TextAlignment="Center"/>
                            <TextBlock Text=":" VerticalAlignment="Center" Margin="2,0"/>
                            <TextBox x:Name="secondEnd" Width="40" Text="00" TextAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="BtnSetToZeroEnd" Content="0" Grid.Row="1" Grid.Column="2" Width="30" Margin="0,5,0,0"/>
                    </Grid>

                    <!-- Range Control Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button x:Name="buttonAddRange" Content="Add" Width="80"/>
                        <Button x:Name="buttonRemoveRange" Content="Remove" Width="80" Margin="10,0"/>
                        <Button x:Name="btn_range_loadFromFile" Content="Load" Width="80"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Custom Name Section -->
            <GroupBox Header="Naming" Margin="0,0,0,10" Padding="10">
                <StackPanel>
                    <CheckBox x:Name="Checkbox_CustomName" Content="Custom name"/>
                    <TextBox x:Name="Textbox_CustomName" Height="60"
                             IsEnabled="{Binding IsChecked, ElementName=Checkbox_CustomName}"
                             TextWrapping="Wrap"
                             Margin="0,5"/>
                    <Button x:Name="BtnPaste" Content="📋" HorizontalAlignment="Right" Width="30"/>
                </StackPanel>
            </GroupBox>

            <!-- Action Buttons -->
            <Button x:Name="proceedButton" Content="PROCEED" 
                    FontWeight="Bold" 
                    Background="#4CAF50"
                    Margin="0,10,0,5"/>
            <Button x:Name="buttonExit" Content="EXIT" 
                    Background="#F44336"/>
        </StackPanel>
    </Grid>
</Window>